#  -->Security<--

#Name of algorithm used (str) [For example: "sha256"]
SECURITY_HASH_ALGO = ""

#AES key (str | max 32 chars)
SECURITY_AES_KEY = ""

#AES algorithm (str) [For example: "aes-256-cbc"]
SECURITY_AES_ALGO = ""

#The time it takes in minutes to refresh the session identifier for $_SESSION cookie (str)
# [For example: "15", this is 15 minutes]
SECURITY_SESSION_REFRESH_TIME = ""

#Length of $_SESSION identifier token (str) [For example: "128"]
SECURITY_PHPSESID_LENGTH = ""

#

#  -->Database<--

#Name of database used (str) [For example: "website"]
DATABASE_NAME = ""

#IP or domain name pointing to the database. (str) [For example: "localhost"]
DATABASE_HOST = ""

#Port used to connect with the database. (str) [For example: "3306" | This is the default port]
DATABASE_PORT = ""

#Username of database user (str) [For example: "root"]
DATABASE_USER_NAME = ""

#Password for database user (str)
DATABASE_USER_PASSWORD = ""

#If the database is enabled (str | "true" or "false")
DATABASE_ENABLED = ""

#

#  -->General<--

#If website is online or offline. (str | "true" or "false")
GENERAL_WEBSITE_IS_ONLINE = ""

#