#  -->Security<--

#Name of algorithm used (str) [For example: "sha256"]
SECURITY_HASH_ALGO = ""

#AES key (str | max 32 chars)
SECURITY_AES_KEY = ""

#AES algorithm (str) [For example: "aes-256-cbc"]
SECURITY_AES_ALGO = ""

#

#  -->Database<--

#Name of database used (str)
DATABASE_NAME = ""

#IP or domain name pointing to the database. (str)
DATABASE_HOST = ""

#Port used to connect with the database. (str)
DATABASE_PORT = ""

#Username of database user (str)
DATABASE_USER_NAME = ""

#Password for database user (str)
DATABASE_USER_PASSWORD = ""

#If the database is enabled (str | "true" or "false")
DATABASE_ENABLED = ""

#

#  -->General<--

#If website is online or offline. (str | "true" or "false")
GENERAL_WEBSITE_IS_ONLINE = ""

#